<html>
  <head>
    <title>cento</title>

    <style type="text/css">
      body { 
        background-color: PapayaWhip;
        margin: 0; 
      }
      
      #canvas { 
        background-color: DarkGray ;
        border-color: LightGray;
        border-style: solid;
        border-width: 1px;
        display: block;
        overflow:hidden;
      }

      /*
      #buttons { visibility: hidden; }
      
      #editor { 
        display: inline;
        font-family: 'Courier New';
        font-size: 16pt;
        left: 50px;
        position: absolute;
        top: 600px;
        visibility: hidden;
      }
      */
    </style>

    <script type="text/javascript" src="libs/underscore.js"></script>
    <script type="text/javascript" src="verdoux/predicates.js"></script>
    <script type="text/javascript" src="verdoux/pubsub.js"></script>
    
    <script type="text/javascript" src="dogbone/dogbone.js"></script>
    <script type="text/javascript" src="dogbone/gameloop.js"></script>
    <script type="text/javascript" src="dogbone/graphics.js"></script>
    <script type="text/javascript" src="dogbone/geometry/point.js"></script>
    <script type="text/javascript" src="dogbone/geometry/size.js"></script>
    <script type="text/javascript" src="dogbone/geometry/rectangle.js"></script>
    <script type="text/javascript" src="dogbone/shapes/box.js"></script>
    <script type="text/javascript" src="dogbone/shapes/shape.js"></script>
    <script type="text/javascript" src="dogbone/views/view.js"></script>
    
    <script type="text/javascript" src="verdoux/inspect.js"></script>
    <script type="text/javascript" src="verdoux/pulse.js"></script>

    <script type="text/javascript" src="cento/cento.js"></script>
    <script type="text/javascript" src="cento/kernel/action/action.js"></script>
    <script type="text/javascript" src="cento/kernel/action/actionView.js"></script>
    <script type="text/javascript" src="cento/kernel/program/program.js"></script>
    <script type="text/javascript" src="cento/kernel/program/programView.js"></script>

    <script type="text/javascript" src="cento/tests/functional/cento.functional.test.js"></script>
  </head>

  <body onload='initialize();'>
    <div><canvas id="canvas" width="1000" height="770"></canvas></div>
  </body>
  
</html>